NEXT_PUBLIC_GISCUS_REPO=wnsguddl789/bbak_log_comments
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIbHQKw
NEXT_PUBLIC_GISCUS_CATEGORY=Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIbHQK84CYwO8

NEXT_PUBLIC_NOTION_RESUME=Software-Engineer-833eb29976704abaa76c1966b2b65868

